In [1]:
import time
from IPython.utils import io
import mysql.connector
import pandas as pd

start_time = time.time()

# Asigning variables with our DB credentials
db_config = {
    'user': 'root',
    'password': 'hola',
    'host': 'localhost',
    'database': 'population'
}

# Establishing a database connection
cnx = mysql.connector.connect(**db_config)

# Creating a cursor object
cursor = cnx.cursor()

# Selecting data from population_data table 
query = "SELECT * FROM population_data"

# Execute the query
cursor.execute(query)

# Fetch the results
result = cursor.fetchall()

# Get column names
column_names = [i[0] for i in cursor.description]

# Close the cursor and connection
cursor.close()
cnx.close()

# Load results into a pandas DataFrame
df = pd.DataFrame(result, columns=column_names)

# Display the DataFrame
df

,ID,Index,User_Id,First_Name,Last_Name,Sex,Email,Phone,Date_of_birth,Job_Title
0,1,1,4defE49671cF860,Sydney,Shannon,Male,tvang@example.net,574-440-1423x9799,2020-07-09,Technical brewer
1,2,2,F89B87bCf8f210b,Regina,Lin,Male,helen14@example.net,001-273-664-2268x90121,1909-06-20,"Teacher, adult education"
2,3,3,Cad6052BDd5DEaf,Pamela,Blake,Female,brent05@example.org,927-880-5785x85266,1964-08-19,Armed forces operational officer
3,4,4,e83E46f80f629CD,Dave,Hoffman,Female,munozcraig@example.org,001-147-429-8340x608,2009-02-19,Ship broker
4,5,5,60AAc4DcaBcE3b6,Ian,Campos,Female,brownevelyn@example.net,166-126-4390,1997-10-02,Media planner
...,...,...,...,...,...,...,...,...,...,...
11999995,11999996,1999996,AbBE4F3Eb5df843,Susan,Ellison,Male,yward@example.net,855.222.4135x62040,1913-01-05,Research scientist (maths)
11999996,11999997,1999997,e71af3E8De63CDF,Cole,Sherman,Female,nbarnett@example.org,(130)829-9159x800,1977-04-15,Marketing executive
11999997,11999998,1999998,fAF0618097acD1B,Ethan,Leonard,Male,brett57@example.com,514.898.2376x3069,1960-08-14,Photographer
11999998,11999999,1999999,f1FC3346F68DFAb,Jordan,Waller,Female,harveykendra@example.com,6920274656,1911-09-05,Chartered accountant
11999999,12000000,2000000,B04Bb8bE7DA70ba,Shelley,Meza,Female,gamblejohnny@example.net,+1-765-874-1874,1961-11-30,Printmaker

In [2]:
end_time = time.time()
execution_time = end_time - start_time

# Convert execution time to minutes and seconds
minutes = int(execution_time // 60)
seconds = int(execution_time % 60)

print(f"Total execution time: {minutes} minutes {seconds} seconds")

Total execution time: 1 minutes 33 seconds