In [1]:
import time
from IPython.utils import io
import pandas as pd
start_time = time.time()

# Replace 'file_path' with the path to your CSV file
file_path = "C:/Users/jose/Downloads/people.csv"

# Read the CSV file into a pandas DataFrame
df = pd.read_csv(file_path)

# Display the first few rows of the DataFrame
df.head()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,4defE49671cF860,Sydney,Shannon,Male,tvang@example.net,574-440-1423x9799,2020-07-09,Technical brewer
1,2,F89B87bCf8f210b,Regina,Lin,Male,helen14@example.net,001-273-664-2268x90121,1909-06-20,"Teacher, adult education"
2,3,Cad6052BDd5DEaf,Pamela,Blake,Female,brent05@example.org,927-880-5785x85266,1964-08-19,Armed forces operational officer
3,4,e83E46f80f629CD,Dave,Hoffman,Female,munozcraig@example.org,001-147-429-8340x608,2009-02-19,Ship broker
4,5,60AAc4DcaBcE3b6,Ian,Campos,Female,brownevelyn@example.net,166-126-4390,1997-10-02,Media planner

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000000 entries, 0 to 1999999
Data columns (total 9 columns):
 #   Column         Dtype
---  ------         -----
 0   Index          int64
 1   User Id        object
 2   First Name     object
 3   Last Name      object
 4   Sex            object
 5   Email          object
 6   Phone          object
 7   Date of birth  object
 8   Job Title      object
dtypes: int64(1), object(8)
memory usage: 137.3+ MB

In [3]:
unique_job_titles = df['Job Title'].unique()
print("Distinct count of job titles:", len(unique_job_titles))

Distinct count of job titles: 639

In [4]:
# Group by 'Job Title' and 'Sex', and aggregate counts
job_title_counts = df.groupby(['Job Title', 'Sex']).size().reset_index(name='Count')

# Calculate total count for each job title
job_title_total_counts = df.groupby('Job Title').size().reset_index(name='Total Count')

# Merge total counts with the counts by sex
job_title_counts = pd.merge(job_title_counts, job_title_total_counts, on='Job Title')

# Pivot the DataFrame to have "Male" and "Female" as columns
job_title_pivot = job_title_counts.pivot_table(index='Job Title', columns='Sex', values='Count', fill_value=0)

# Add a column for Total Count
job_title_pivot['Total Count'] = job_title_pivot.sum(axis=1)

# Reset the index to make 'Job Title' a column again
job_title_pivot.reset_index(inplace=True)



# Rearrange the columns
job_title_pivot = job_title_pivot[['Job Title', 'Male', 'Female', 'Total Count']]

# Sort the DataFrame by "Total Count" in descending order
job_title_pivot = job_title_pivot.sort_values(by='Total Count', ascending=False).reset_index(drop=True).rename_axis(None, axis=1)

# Display the pivoted and sorted DataFrame

job_title_pivot

                                 Job Title  Male  Female  Total Count
0              Civil Service fast streamer  1663    1615         3278
1                             Town planner  1643    1631         3274
2      Engineer, broadcasting (operations)  1650    1624         3274
3                         Technical author  1600    1668         3268
4                    Aeronautical engineer  1671    1594         3265
..                                     ...   ...     ...          ...
634                  Glass blower/designer  1478    1508         2986
635              Higher education lecturer  1496    1485         2981
636                        Producer, radio  1473    1500         2973
637  Engineer, control and instrumentation  1483    1469         2952
638                     Wellsite geologist  1453    1490         2943

[639 rows x 4 columns]

In [5]:
def copy_until_gb(df):
    target_size = 6 * df.memory_usage(deep=True).sum()  # Target size is five times the original DataFrame's size
    copied_df = pd.DataFrame(columns=df.columns)

    while copied_df.memory_usage(deep=True).sum() <= target_size:
        copied_df = pd.concat([copied_df, df], ignore_index=True)

    return copied_df

# Example usage assuming your DataFrame is named 'df'
copied_df = copy_until_gb(df)

In [6]:
copied_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000000 entries, 0 to 11999999
Data columns (total 9 columns):
 #   Column         Dtype
---  ------         -----
 0   Index          object
 1   User Id        object
 2   First Name     object
 3   Last Name      object
 4   Sex            object
 5   Email          object
 6   Phone          object
 7   Date of birth  object
 8   Job Title      object
dtypes: object(9)
memory usage: 824.0+ MB

In [7]:
df = copied_df.copy()

In [8]:
df.to_csv("C:/Users/jose/Downloads/people_2.csv", index=False)

In [9]:
unique_job_titles = df['Job Title'].unique()
print("Distinct count of job titles:", len(unique_job_titles))

Distinct count of job titles: 639

In [10]:
# Group by 'Job Title' and 'Sex', and aggregate counts
job_title_counts = df.groupby(['Job Title', 'Sex']).size().reset_index(name='Count')

# Calculate total count for each job title
job_title_total_counts = df.groupby('Job Title').size().reset_index(name='Total Count')

# Merge total counts with the counts by sex
job_title_counts = pd.merge(job_title_counts, job_title_total_counts, on='Job Title')

# Pivot the DataFrame to have "Male" and "Female" as columns
job_title_pivot = job_title_counts.pivot_table(index='Job Title', columns='Sex', values='Count', fill_value=0)

# Add a column for Total Count
job_title_pivot['Total Count'] = job_title_pivot.sum(axis=1)

# Reset the index to make 'Job Title' a column again
job_title_pivot.reset_index(inplace=True)



# Rearrange the columns
job_title_pivot = job_title_pivot[['Job Title', 'Male', 'Female', 'Total Count']]

# Sort the DataFrame by "Total Count" in descending order
job_title_pivot = job_title_pivot.sort_values(by='Total Count', ascending=False).reset_index(drop=True).rename_axis(None, axis=1)

# Display the pivoted and sorted DataFrame

job_title_pivot

                                 Job Title   Male  Female  Total Count
0              Civil Service fast streamer   9978    9690        19668
1                             Town planner   9858    9786        19644
2      Engineer, broadcasting (operations)   9900    9744        19644
3                         Technical author   9600   10008        19608
4                    Aeronautical engineer  10026    9564        19590
..                                     ...    ...     ...          ...
634                  Glass blower/designer   8868    9048        17916
635              Higher education lecturer   8976    8910        17886
636                        Producer, radio   8838    9000        17838
637  Engineer, control and instrumentation   8898    8814        17712
638                     Wellsite geologist   8718    8940        17658

[639 rows x 4 columns]

In [11]:
end_time = time.time()
execution_time = end_time - start_time

# Convert execution time to minutes and seconds
minutes = int(execution_time // 60)
seconds = int(execution_time % 60)

print(f"Total execution time: {minutes} minutes {seconds} seconds")

Total execution time: 96.44675779342651 seconds